apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: new-accelerator-dy
  labels:
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/part-of: new-accelerator-dy
spec:
  source:
    git:
      url: https://github.com/ydaoqi/new-accelerator-dy
      ref:
        branch: main
